<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tel_uz"
        android:title="+998"
        android:icon="@drawable/uz"
        >
    </item>
    <item
        android:id="@+id/tel_arab"
        android:title="+971"
        android:icon="@drawable/arab"
        >
    </item>
    <item
        android:id="@+id/tel_usa"
        android:title="+1"
        android:icon="@drawable/us"
        >
    </item>
    <item
        android:id="@+id/tel_ru"
        android:title="+7"
        android:icon="@drawable/ru"
        >
    </item>
    <item
        android:id="@+id/tel_kz"
        android:title="+7"
        android:icon="@drawable/kz"
        >
    </item>
    <item
        android:id="@+id/tel_kirgiz"
        android:title="+996"
        android:icon="@drawable/kirgiz"
        >
    </item>
    <item
        android:id="@+id/tel_tj"
        android:title="+992"
        android:icon="@drawable/tj"
        >
    </item>
    <item
        android:id="@+id/tel_turkman"
        android:title="+993"
        android:icon="@drawable/turkman"
        >
    </item>
    <item
        android:id="@+id/tel_turkiya"
        android:title="+90"
        android:icon="@drawable/turkiya"
        >
    </item>
    <item
        android:id="@+id/tel_india"
        android:title="+91"
        android:icon="@drawable/ind"
        >
    </item>
    <item
        android:id="@+id/tel_koreya"
        android:title="+82"
        android:icon="@drawable/koreya"
        >
    </item>
    <item
        android:id="@+id/tel_italiya"
        android:title="+39"
        android:icon="@drawable/italiya"
        >
    </item>
</menu>