<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/davlat_bayrogi"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/asosiy_orqa_ranggi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/davlat_bayrogi"
        app:layout_constraintTop_toTopOf="@+id/davlat_bayrogi">

        <TextView
            android:id="@+id/valyuta_ramziy_kodi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 USD"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/valyuta_nomi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AQSH dollar"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/davlat_bayrogi"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MB kursi"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/valyuta_mb_dagi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 000 00"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sotib olish"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/valyuta_sotib_olish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 000 00"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sotish"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/valyuta_sotish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 000 00"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/asosiy_orqa_ranggi"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9" />

</androidx.constraintlayout.widget.ConstraintLayout>